* {
  margin: 0;
  padding: 0;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  background-color: #91068f;
}
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation > li {
  list-style-type: none;
  padding: 0px 20px 0px 0px;
  font-size: 30px;
  color: white;
}
.navigation > li > a {
  padding-left: 10px;
}
.navigation > li > img {
  padding-left: 30px;
  color: white;
  width: 50px;
  height: 40px;
}
.icon > a > ion-icon {
  text-align: center;
  color: white;
  font-size: 50px;
  padding-right: 30px;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.wrap {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
  height: 100px;
  background-color: white;
  box-shadow: -10px 1px 10px rgb(193, 188, 188);
}
.bran img {
  padding-left: 30px;
  color: white;
  width: 30px;
  height: 30px;
  padding-right: 20px;
}
.print {
  color: rgba(0, 0, 0, 0.402);
  font-size: 30px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  height: 100px;
  background-color: white;
  box-shadow: -10px 1px 10px rgb(193, 188, 188);
}
.image {
  padding-left: 50px;
  width: 100px;
  height: 100px;
}
.gor th {
  color: rgb(226, 43, 168);
  font-size: 25px;
  text-align: left;
  padding-top: 5px;
}
.harga td {
  padding-bottom: 5px;
}
.stok td {
  padding-left: 10px;
  padding-bottom: 5px;
  color: rgba(0, 0, 0, 0.317);
}
.brand img {
  width: 30px;
  height: 30px;
  padding-right: 70px;
}
footer {
  margin-top: auto;
}
.contain {
  width: 100%;
  height: 100px;
}
.box {
  background-color: rgba(165, 89, 209, 0.779);
  display: flex;
  justify-content: center;
}
.box > a > img {
  padding: 20px 50px 0px 50px;
  width: 50px;
}
.box p {
  padding: 5px 38px 20px 38px;
  font-size: 20px;
}
